.pageContainer {
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 24px;
}

.container {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.title {
  font-size: 24px;
  font-weight: 800;
  color: #000;
  margin: 0;
}

.sectionTitle {
  font-size: 18px;
  font-weight: 800;
  color: #000;
  margin: 0;
  margin-bottom: 8px;
  margin-top: 10px;
}

.sectionDescription {
  font-size: 13px;
  color: #444;
  margin: 0;
  line-height: 1.4;
}

.formSection {
  margin-bottom: 30px;
}
